# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
ro.bluetooth.wipower=false
vendor.bluetooth.soc=cherokee

# Blur
ro.surface_flinger.supports_background_blur=0
ro.launcher.blur.appLaunch=0

# Camera
persist.vendor.camera.privapp.list=com.google.android.GoogleCamera,org.codeaurora.snapcam,com.google.android.apps.cameralite
persist.camera.privapp.list=com.google.android.GoogleCamera,org.codeaurora.snapcam,com.google.android.apps.cameralite

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Disable async MTE on system_server
arm64.memtag.process.system_server=off

# Disable GC freed lines
dalvik.vm.debug.alloc=0

# Display
debug.cpurend.vsync=false
debug.hwui.use_buffer_age=false
debug.performance.tuning=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
renderthread.skia.reduceopstasksplitting=true
ro.opengles.version=196610
ro.qualcomm.cabl=0
sdm.debug.disable_skip_validate=1

# Disable remote keyguard animation
persist.wm.enable_remote_keyguard_animation=0

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Gboard
ro.com.google.ime.kb_pad_port_b=1

# IMS
persist.vendor.ims.disableUserAgent=0

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# LMKD
ro.lmk.log_stats=true
ro.lmk.use_psi=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vidc.dec.enable.downscalar=0
vidc.enc.target_support_bframe=1
vendor.mm.enable.qcom_parser=16777213
vendor.vidc.dec.enable.downscalar=0
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=false

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# OEM Unlock reporting
ro.oem_unlock_supported=1

# Proximity
gsm.proximity.enable=true

# Time daemon
persist.timed.enable=true

# Radio
DEVICE_PROVISIONED=1
persist.radio.aosp_usr_pref_sel=true
persist.radio.add_power_save=1
persist.radio.VT_CAM_INTERFACE=2 
persist.radio.data_con_rprt=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=NV,RUIM

# SELinux
ro.build.selinux=1

#Storaged
ro.storaged.event.interval=99999

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/
